
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

alt - r : yabai -m space --rotate 270

alt - y : yabai -m space --mirror y-axis
alt - u : yabai -m space --mirror x-axis

alt + space : yabai -m window --toggle zoom-fullscreen

ctrl + alt - s : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

alt - return : open -n /Applications/Alacritty.app
alt - 0 : open -n /Applications/Brave Browser.app

alt - c : yabai -m window --close

